# Linebot_API

./: .gitignore  README.md
.github/workflows/: LineBotMessage20230426095041.yml
LineBotMessage/: .editorconfig  LineBotMessage.sln
LineBotMessage/LineBotMessage/: LineBotMessage.csproj  Program.cs  appsettings.json
LineBotMessage/LineBotMessage/Controllers/: FileController.cs  HelloWorldController.cs  LineBotController.cs  LineLoginController.cs  LinePayController.cs
LineBotMessage/LineBotMessage/Domain/: LineBotService.cs  LineLoginService.cs  LinePayService.cs  RichMenuService.cs
LineBotMessage/LineBotMessage/Domain/Interfaces/: ILineBotService.cs
LineBotMessage/LineBotMessage/Dtos/Actions/: ActionDto.cs  ImagemapActionDto.cs
LineBotMessage/LineBotMessage/Dtos/LinePay/: PayPreapprovedDto.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs
LineBotMessage/LineBotMessage/Dtos/Login/: TokensResponseDto.cs
LineBotMessage/LineBotMessage/Dtos/Messages/: AudioMessageDto.cs  BaseMessageDto.cs  BaseMessageObjectDto.cs  BroadcastingMessageRequestDto.cs  FlexMessageDto.cs  ImageMessageDto.cs  ImagemapMessageDto.cs  LocationMessageDto.cs  ReplyMessageRequestDto.cs  StickerMessageDto.cs  TemplateMessageDto.cs  TextMessageDto.cs  TextMessageObjectDto.cs  VideoMessageDto.cs
LineBotMessage/LineBotMessage/Dtos/Messages/Request/: BroadcastingMessageRequestDto.cs  ReplyMessageRequestDto.cs
LineBotMessage/LineBotMessage/Dtos/Profile/: UserIdTokenProfileDto.cs  UserProfileDto.cs
LineBotMessage/LineBotMessage/Dtos/Richmenu/: LinkRichMenuToUserDto.cs  RichMenuAliasDto.cs  RichMenuListDto.cs  RichmenuDto.cs
LineBotMessage/LineBotMessage/Dtos/Webhook/: MemberEventObjectDto.cs  VideoViewingCompleteEventObjectDto.cs  WebhookEventObjectsDto.cs  WebhookEventsDto.cs  WebhookRequestBodyDto.cs
LineBotMessage/LineBotMessage/Dtos/Webhook/Events/: MessageEventObjectsDto.cs  PostbackEventObjectDto.cs  UnsendEventObjectDto.cs
LineBotMessage/LineBotMessage/Enum/: MessageEnum.cs  WebhookEventTypeEnum.cs
LineBotMessage/LineBotMessage/JsonMessages/: accessApply.json  apiApply.json  authApply.json  campusNetworkApply.json  campusSystemApply.json  docs.json  imageMapDemo.json  information.json  pc.json  richmenuJob.json  richmenuNetwork.json  richmenuService.json  systemApply.json
LineBotMessage/LineBotMessage/LIFF/: qrCodeGen.html
LineBotMessage/LineBotMessage/Models/: Department.cs  ExtentionNumber.cs  LinebotAPIContext.cs  Staff.cs  StaffsMultiExtentionnumber.cs
LineBotMessage/LineBotMessage/Properties/: launchSettings.json
LineBotMessage/LineBotMessage/Providers/: JsonProvider.cs  SignatureProvider.cs
LineBotMessage/LineBotMessage/Services/: LineBotService.cs
LineBotMessage/LineBotMessage/Services/Interfaces/: ILineBotService.cs
LinebotAPI/Controllers/: LineBotController.cs
